# Please add these rules to your existing keep rules in order to suppress warnings.
# This is generated automatically by the Android Gradle plugin.
-dontwarn com.facetec.sdk.FaceTecCancelButtonCustomization$ButtonLocation
-dontwarn com.facetec.sdk.FaceTecCancelButtonCustomization
-dontwarn com.facetec.sdk.FaceTecCustomization
-dontwarn com.facetec.sdk.FaceTecFeedbackCustomization
-dontwarn com.facetec.sdk.FaceTecFrameCustomization
-dontwarn com.facetec.sdk.FaceTecGuidanceCustomization
-dontwarn com.facetec.sdk.FaceTecIDScanCustomization
-dontwarn com.facetec.sdk.FaceTecOvalCustomization
-dontwarn com.facetec.sdk.FaceTecOverlayCustomization
-dontwarn com.facetec.sdk.FaceTecResultScreenCustomization
-dontwarn com.facetec.sdk.FaceTecSDK$InitializeCallback
-dontwarn com.facetec.sdk.FaceTecSDK
-dontwarn com.facetec.sdk.FaceTecSessionTimerCustomization